
Fx_light_reward.png
size: 1173,506
format: RGBA8888
filter: Linear,Linear
repeat: none
LightBG_blue
  rotate: true
  xy: 449, 18
  size: 486, 360
  orig: 540, 475
  offset: 24, 81
  index: -1
LightBG_yellow
  rotate: true
  xy: 811, 18
  size: 486, 360
  orig: 540, 475
  offset: 24, 81
  index: -1
fx_b
  rotate: false
  xy: 2, 2
  size: 52, 52
  orig: 64, 64
  offset: 5, 6
  index: -1
fx_b_blue
  rotate: true
  xy: 56, 13
  size: 41, 40
  orig: 64, 64
  offset: 11, 12
  index: -1
fx_b_grenn
  rotate: false
  xy: 98, 14
  size: 39, 40
  orig: 64, 64
  offset: 12, 12
  index: -1
fx_b_yellow
  rotate: false
  xy: 139, 14
  size: 39, 40
  orig: 64, 64
  offset: 12, 12
  index: -1
glow6
  rotate: false
  xy: 2, 56
  size: 445, 448
  orig: 512, 512
  offset: 36, 32
  index: -1
