
skeleton.png
size: 2130,1364
format: RGBA8888
filter: Linear,Linear
repeat: none
IMG/BGC
  rotate: false
  xy: 766, 269
  size: 184, 1093
  orig: 217, 1139
  offset: 16, 23
  index: -1
IMG/BGC1
  rotate: false
  xy: 952, 269
  size: 184, 1093
  orig: 217, 1139
  offset: 16, 23
  index: -1
IMG/BGC10
  rotate: false
  xy: 384, 239
  size: 189, 1123
  orig: 223, 1171
  offset: 17, 24
  index: -1
IMG/BGC11
  rotate: false
  xy: 575, 239
  size: 189, 1123
  orig: 223, 1171
  offset: 17, 24
  index: -1
IMG/BGC2
  rotate: true
  xy: 979, 83
  size: 184, 1093
  orig: 217, 1139
  offset: 16, 23
  index: -1
IMG/BGC3
  rotate: false
  xy: 1138, 269
  size: 184, 1093
  orig: 217, 1139
  offset: 16, 23
  index: -1
IMG/BGC4
  rotate: false
  xy: 1324, 269
  size: 184, 1093
  orig: 217, 1139
  offset: 16, 23
  index: -1
IMG/BGC5
  rotate: false
  xy: 1510, 269
  size: 184, 1093
  orig: 217, 1139
  offset: 16, 23
  index: -1
IMG/BGC6
  rotate: false
  xy: 1696, 269
  size: 184, 1093
  orig: 217, 1139
  offset: 16, 23
  index: -1
IMG/BGC7
  rotate: false
  xy: 1882, 269
  size: 184, 1093
  orig: 217, 1139
  offset: 16, 23
  index: -1
IMG/BGC8
  rotate: false
  xy: 2, 239
  size: 189, 1123
  orig: 223, 1171
  offset: 17, 24
  index: -1
IMG/BGC9
  rotate: false
  xy: 193, 239
  size: 189, 1123
  orig: 223, 1171
  offset: 17, 24
  index: -1
IMG/BGD
  rotate: true
  xy: 2, 2
  size: 235, 975
  orig: 265, 1024
  offset: 15, 29
  index: -1
IMG/BOXA
  rotate: false
  xy: 2074, 1308
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
IMG/BOXB
  rotate: false
  xy: 2074, 1265
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
